# Informações da API da Binance
API_URL=https://testnet.binance.vision/api 
API_VERSION = v3
API_KEY=XXXXX
SECRET_KEY=YYYYY
#
# Intervalo em que são feitas as chamadas em segundos
CRAWLER_INTERVAL=5
#
# Ver pares de moedas e valores mínimos em binance.com/en/trade-rule
# (olhar a parte gráfica da Binance, mais confiável)
# Par de moedas
SYMBOL=BTCUSDT
# Qual moeda será acumulada. Ex acumular USDT num par BTCUSDT, Acumular BTC, num par BTCLTC
ACC_COIN=USDT
# Quantidade de casas decimais da moeda de acumulação
ACC_DECIMAL=2
# Saldo mínimo suficiente para fazer uma ordem, EX em USDT são 10 dólares
ACC_MIN_ORDER=10
# Quantidade mínima de saldo que será deixado na carteira
ACC_MIN_BALANCE=1000
# Valor mínimo para começar a comprar. Qdo passar desse valor, inicia
INITIAL_BUY=54000
#
# Qual moeda será comprada e vendida. (o outro lado do par), ex BTC, no par BTCUSDT
COIN=BTC
# Quantidade de casas decimais da moeda comprada e vendida
COIN_DECIMAL=5
# Quantidade a ser comprada e posta à venda por vez: EX 0.01BTC
QTY_ORDER=0.01
# Quantidade mínima possível: EX 0.0001BTC
MIN_ORDER=0.0001
# Porcentagem adicionada ao valor de venda, ex 1.1 +10%, 1.05 +5%, 1.01 +1%, etc 
PROFITABILITY=1.01
# Porcentagem adicionada ao valor recompra, ex 0.9 -10%, 0.95 -5%, 0.99 -1%, etc 
BUY_BACK=0.99 
